# Failover on Redis Sentinel
# PC-1 : Master node
# PC-2, PC-3 : Slave nodes
# PC-4, PC-5, PC-6 : Sentinel nodes

# Network
bind 0.0.0.0
protected-mode no
port 6379

# TCP Settings
tcp-backlog 511
timeout 0
tcp-keepalive 300

# Database & Persistence
databases 16
appendonly no

# Logging & Working Directory
loglevel notice
logfile /var/log/redis/redis-server.log
dir /var/lib/redis

# Memory
maxmemory-policy noeviction

# DAEMON (node-specific)
daemonize yes
pidfile /run/redis/redis-server.pid

# REPLICATION
replicaof 192.168.122.10 6379
replica-priority 100
replica-serve-stale-data yes
replica-read-only yes
