# Failover on Redis Sentinel
# PC-5 : Sentinel node

# Network
protected-mode no
port 26379

# Logging & Working Directory
loglevel notice
logfile /var/log/redis/redis-sentinel.log
dir /var/lib/redis

# Security
sentinel deny-scripts-reconfig yes
SENTINEL resolve-hostnames no
SENTINEL announce-hostnames no

# DAEMON (node-specific)
daemonize yes
pidfile /run/sentinel/redis-sentinel.pid

# MASTER MONITORING 
sentinel monitor mymaster 192.168.122.10 6379 2
sentinel down-after-milliseconds mymaster 3000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000 
