# Failover on Redis Sentinel
# PC-4 : Sentinel node

# Network
protected-mode no
port 26379

# Logging & Working Directory
loglevel notice
logfile /var/log/redis/redis-sentinel.log
dir /var/lib/redis

# Security
sentinel deny-scripts-reconfig yes
SENTINEL resolve-hostnames no
SENTINEL announce-hostnames no

# DAEMON (node-specific)
daemonize yes
pidfile /run/sentinel/redis-sentinel.pid

# MASTER MONITORING (Skenario 2 specific)
sentinel monitor PC_1 192.168.122.10 6379 2
sentinel parallel-syncs PC_1 1 