# Sharding with Redis Cluster
# PC-5 (192.168.122.50) : PRIMARY MASTER (Slots: 10923-16383)
# PC-6 (192.168.122.60) : REPLICA

# Network
bind 0.0.0.0
protected-mode no
port 6379

# TCP Settings
tcp-backlog 511
timeout 0
tcp-keepalive 300

# Database & Persistence
databases 16
appendonly no

# Logging & Working Directory
loglevel notice
logfile /var/log/redis/redis-server.log
dir /var/lib/redis

# Memory
maxmemory-policy noeviction

# DAEMON (node-specific)
daemonize yes
pidfile /run/redis/redis-server.pid

# CLUSTER
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000

