# Sharding with Redis Cluster
# PC-3 (192.168.122.30) : PRIMARY MASTER (Slots: 5461-10922)
# PC-4 (192.168.122.40) : REPLICA

# Network
bind 0.0.0.0
protected-mode no
port 6379

# TCP Settings
tcp-backlog 511
timeout 0
tcp-keepalive 300

# Database & Persistence
databases 16
appendonly no

# Logging & Working Directory
loglevel notice
logfile /var/log/redis/redis-server.log
dir /var/lib/redis

# Memory
maxmemory-policy noeviction

# DAEMON (node-specific)
daemonize yes
pidfile /run/redis/redis-server.pid

# CLUSTER
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000

